# DriftGuardDemo

./: .dockerignore  .gitignore  Dockerfile  README.md  RESEARCH.md  docker-compose.yml  pom.xml
docker/grafana/dashboards/: driftguard-runtime.json  driftguard.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/prometheus/: prometheus.yml
src/main/frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/main/frontend/src/: App.tsx  i18n.tsx  main.tsx  styles.css  types.ts
src/main/frontend/src/api/: client.ts
src/main/frontend/src/app/: navigation.ts  useDemoQueries.ts
src/main/frontend/src/components/: TimeSeriesChart.tsx
src/main/frontend/src/components/layout/: AppShell.tsx  Header.tsx  Sidebar.tsx
src/main/frontend/src/components/ui/: ApiStatusBanner.tsx  MetricCard.tsx  Notice.tsx  Panel.tsx  Progress.tsx  StatusPill.tsx  index.ts
src/main/frontend/src/features/alerts/: AlertDeliveryPanel.tsx  CriticalAlertToast.tsx  NotificationCenter.tsx
src/main/frontend/src/features/capabilities/: CapabilitiesPanel.tsx
src/main/frontend/src/features/common/: BenchmarkPanel.tsx  ScenarioButtons.tsx  ScenarioSummary.tsx  StreamGrid.tsx
src/main/frontend/src/features/events/: EventsTable.tsx  IncidentsPanel.tsx  StoredEventsTable.tsx
src/main/frontend/src/features/kafka/: KafkaOperationsPanel.tsx  KafkaPage.tsx  KafkaScenarioPanel.tsx  ProducerStrip.tsx  ReplayControls.tsx  useKafkaDemo.ts
src/main/frontend/src/features/research/: ResearchF1Chart.tsx
src/main/frontend/src/features/service/: ServiceMetricsPanel.tsx
src/main/frontend/src/lib/: drift.ts  format.ts
src/main/frontend/src/pages/: ConfigurationPage.tsx  OverviewPage.tsx  ResearchPage.tsx  ServicePage.tsx  SyntheticPage.tsx  ToolsPage.tsx
src/main/java/ru/eljke/driftguard/demo/: DriftGuardDemoApplication.java
src/main/java/ru/eljke/driftguard/demo/alert/: DemoWebhookAlertController.java  DemoWebhookAlertPayload.java  DemoWebhookDelivery.java  DemoWebhookDeliveryRepository.java  InMemoryDemoWebhookDeliveryRepository.java  RepositoryDriftAlertSink.java
src/main/java/ru/eljke/driftguard/demo/api/: ApiErrorResponse.java  DemoController.java  DemoExceptionHandler.java  OpenApiSchemaConfiguration.java  ResearchController.java
src/main/java/ru/eljke/driftguard/demo/capability/: DemoCapability.java  DemoCapabilityGroup.java  DemoCapabilityService.java  DemoCapabilityStatus.java
src/main/java/ru/eljke/driftguard/demo/config/: DemoConfigurationService.java  DemoConfigurationView.java  DemoKafkaProperties.java  DemoToolProperties.java
src/main/java/ru/eljke/driftguard/demo/detection/: DemoDetectionRuntime.java  DemoDetectorProfile.java  DemoDriftGuardRuntimeConfiguration.java
src/main/java/ru/eljke/driftguard/demo/error/: DemoErrorReason.java
src/main/java/ru/eljke/driftguard/demo/event/: DemoDriftEventRepository.java  DemoStoredDriftEvent.java  InMemoryDemoDriftEventRepository.java
src/main/java/ru/eljke/driftguard/demo/kafka/: KafkaDemoService.java  KafkaDemoStatus.java  KafkaProducerStatus.java  KafkaReplayRequest.java
src/main/java/ru/eljke/driftguard/demo/kafka/ops/: KafkaOperationsMetrics.java  KafkaOperationsService.java  KafkaOperationsSnapshot.java
src/main/java/ru/eljke/driftguard/demo/research/: CalibratedProfileSelector.java  CalibrationExample.java  PairedStatistics.java  ResearchAggregate.java  ResearchCalibrationSummary.java  ResearchComparison.java  ResearchExperimentEngine.java  ResearchExperimentReport.java  ResearchExperimentRequest.java  ResearchExperimentService.java  ResearchJobSnapshot.java  ResearchJobStatus.java  ResearchReportExporter.java  ResearchStrategy.java  ResearchTrial.java  StreamCharacteristics.java
src/main/java/ru/eljke/driftguard/demo/scenario/: DemoRunResult.java  DemoScenarioDescriptor.java  DemoScenarioRequest.java  DemoScenarioService.java
src/main/java/ru/eljke/driftguard/demo/service/: CheckoutMode.java  CheckoutOperationRequest.java  CheckoutOperationResult.java  CheckoutService.java  CheckoutServiceController.java  CheckoutServiceSnapshot.java
src/main/java/ru/eljke/driftguard/demo/tool/: ToolLink.java
src/main/resources/: application.yml
src/test/java/ru/eljke/driftguard/demo/: CheckoutServiceTest.java  DemoScenarioServiceTest.java  OpenApiEndpointTest.java  ResearchExperimentEngineTest.java  ResearchExperimentServiceTest.java
src/test/java/ru/eljke/driftguard/demo/research/: PairedStatisticsTest.java
src/test/java/ru/eljke/driftguard/demo/service/: CheckoutServiceMicrometerTest.java
